<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>Gita Citra Puspita - CRUD PHP-Native</title>
    <link rel="icon" type="image/png" href="https://gitacitrap.github.io/img/favicon.png">
    <!-- Bootstrap Core CSS -->
    <link href="https://gitacitrap.github.io/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://gitacitrap.github.io/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Righteous" rel="stylesheet">
    <link href="https://gitacitrap.github.io/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://gitacitrap.github.io/css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body id="halaman-atas">
    <!-- About -->
    <section class="content-section-header bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2 class="text-center mb-4">CRUD PHP Native</h2>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item"  width="854" height="480" src="https://www.youtube.com/embed/n5nKvqbE9lA?list=PLJukx4ECsgSlqURCv5aYjdJ8BS5zig_Ln" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <p class="text-center">
                <button class="btn btn-silver" onclick="window.location.href='https://gitacitrap.github.io'"> <li class="fa fa-home"></li> Kembali ke Beranda</button>
                <a class="github-button" href="https://github.com/gitacitrap/CRUD-PHP-Native" data-size="large" aria-label="View Source gitacitrap/CRUD-PHP-Native on GitHub">View Source</a>
                <a class="github-button" href="https://github.com/gitacitrap/CRUD-PHP-Native/subscription" data-size="large" data-show-count="true" aria-label="Watch gitacitrap/CRUD-PHP-Native on GitHub">Watch</a>
                <a class="github-button" href="https://github.com/gitacitrap/CRUD-PHP-Native" data-size="large" data-show-count="true" aria-label="Star gitacitrap/CRUD-PHP-Native on GitHub">Star</a>
                <a class="github-button" href="https://github.com/gitacitrap/CRUD-PHP-Native/fork" data-size="large" data-show-count="true" aria-label="Fork gitacitrap/CRUD-PHP-Native on GitHub">Fork</a>
                <a class="github-button" href="https://github.com/gitacitrap/CRUD-PHP-Native/issues" data-size="large" data-show-count="true" aria-label="Issue gitacitrap/CRUD-PHP-Native on GitHub">Issue</a>
                <a class="github-button" href="https://github.com/gitacitrap/CRUD-PHP-Native/archive/master.zip" data-size="large" aria-label="Download gitacitrap/CRUD-PHP-Native on GitHub">Download</a>
            </p>
            <span><strong>Label</strong> HTML, CSS, Bootstrap 3, Datatables, PHP7, Mysql, Mysqli Library, CRUD</span>
            <p class="mb-1">
              Aplikasi web ini menggunakan database mysql (kamu bisa mengecek file sql pada folder database). Terdapat fungsi untuk membuat, mengubah, mengambil, dan menghapus data menggunakan php native dengan fungsi mysqli. Tabel yang digunakan pada web aplikasi ini adalah datatables. 
            </p>

            <h5>Struktur File dan Folder terkini:</h5>
            <dl class="mb-4">
              <dt>index.php</dt>
              <dd>Tampilan utama</dd>
              <dt>add.php</dt>
              <dd>Formulir untuk tambah data</dd>
              <dt>update.php</dt>
              <dd>Formulir untuk ubah data</dd>
              <dt>delete.php</dt>
              <dd>Formulir untuk hapus data</dd>
              <dt>database</dt>
              <dd>Folder berisi file sql</dd>
              <dt>db_anggota.sql</dt>
              <dd>database proyek ini</dd>
              <dt>phpCode</dt>
              <dd>Folder berisi fungsi action dari form dan juga fungsi CRUD mysqli</dd>
              <dt>action_t_pegawai.php</dt>
              <dd>File ini berisikan fungsi untuk tambah, hapus dan ubah data</dd>
              <dt>queryCode.php</dt>
              <dd>File ini berisi fungsi untuk membuat koneksi, tambah, hapus, ubah, dan ambil data</dd>
              <dt>plugins</dt>
              <dd>Berisi library jQuery dan datatables</dd>
              <dt>bootstrap</dt>
              <dd>Berisi library bootstrap</dd>
            </dl>
            <div class="row text-center">
              <div class="col col-md-6 mb-1">
                <button class="btn btn-block btn-dark btn-xl" href="#"><li class="fa fa-medium"></li> Tutorial Tertulis </button>
              </div>
              <div class="col col-md-6 mb-1">
                <button class="btn btn-block btn-primary btn-xl" href="#"><li class="fa fa-youtube-play"></li> Video Tutorial </button>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <p class="text-muted small mb-0">Copyright &copy; <a href="https://gitacitrap.github.io/">gitacitrap.github.io</a> 2018</p>
      </div>
    </footer>
  </body>

</html>
